# This file is a "template" of which env vars need to be defined
# for your application use only on development stages.
# Create real environment variables when deploying to production

# Env name
ENVIRONMENT=development

# Database
DATABASE_NAME=drupal
DATABASE_USER=drupal
DATABASE_PASSWORD=drupal
DATABASE_HOST=mariadb
DATABASE_PORT=3306
DB_DRIVER=mysql

# Host
HOST_NAME=drupal.develop
HOST_PORT=80

# Tags
MARIADB_TAG=10.4-3.8.1
PHP_TAG=7.3-4.15.8
NGINX_TAG=1.16-5.8.14
TRAEFIK_TAG=v1.7.16-alpine